{
  "name": "com.smilejsu82.vr-base",
  "version": "1.0.0",
  "displayName": "VR Base Package",
  "description": "완전 독립 UPM 패키지. Hand Pose Recorder 도구 + 그립 포즈 적용(Rifle) + FireSafetyVR 런타임 + 핸드포즈 스냅샷/프리팹 + GhostHand·HandGlow 셰이더/머티리얼 + 데모 씬을 모두 포함합니다. 다른 패키지에 의존하지 않으며, XR Interaction Toolkit / XR Hands / Input System / OpenXR / URP 의존성만 자동 설치됩니다.",
  "unity": "6000.0",
  "dependencies": {
    "com.unity.xr.interaction.toolkit": "3.4.1",
    "com.unity.xr.hands": "1.7.3",
    "com.unity.inputsystem": "1.19.0",
    "com.unity.render-pipelines.universal": "17.4.0",
    "com.unity.xr.openxr": "1.16.1",
    "com.unity.xr.management": "4.6.0"
  },
  "keywords": ["VR", "XR", "Hand Pose", "OpenXR", "Quest", "Fire Extinguisher"],
  "author": {
    "name": "smilejsu82"
  },
  "samples": [
    {
      "displayName": "Demo",
      "description": "Test_1 데모 씬 (XR 리그 + 핸드포즈). XR 리그/손 모델은 XRI Starter Assets / XR Hands 샘플 또는 본인 모델을 사용하세요.",
      "path": "Samples~/Demo"
    }
  ]
}
